{
	"parserOptions": {
		"ecmaVersion": 3,
		"sourceType": "script"
	},
	"env": {
		"browser": true,
		"node": false
	},
	"plugins": [
		"compat",
		"@typescript-eslint"
	],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"rules": {
		"compat/compat": "warn",
		"no-warning-comments": "warn",
		"strict": ["error", "never"],
		"@typescript-eslint/array-type": ["error", "generic"],
		"@typescript-eslint/indent": ["error", "tab"],
		"@typescript-eslint/member-ordering": "error",
		"@typescript-eslint/no-extraneous-class": "error",
		"@typescript-eslint/no-namespace": ["error", {"allowDeclarations": true}],
		"@typescript-eslint/no-non-null-assertion": "off"
	},
	"globals": {
		"COMPETENCES": false,
		"CONFIG": false,
		"FIELDS": false,
		"FULLFIELDS": false,
		"GROUPS": false,
		"LOGINSTATE": false,
		"Action": false,
		"ActionCallback": false,
		"ActionQueue": false,
		"ActionQueueRetry": false,
		"ActionQueueSetup": false,
		"addCompetence": false,
		"addField": false,
		"addGroup": false,
		"addImage": false,
		"addLessonInFieldOnClick": false,
		"addOnClicks": false,
		"AfterLoadEvent": false,
		"authFailHandler": false,
		"changeCompetenceOnClick": false,
		"changeField": false,
		"changeFieldOnClick": false,
		"changeGroupOnClick": false,
		"changeLessonCompetencesOnClick": false,
		"changeLessonFieldOnClick": false,
		"changeLessonGroupsOnClick": false,
		"changeUserGroupsOnClick": false,
		"changeUserRoleOnClick": false,
		"closeSidePanelImageSelector": false,
		"defaultBody": false,
		"defaultName": false,
		"deleteCompetenceOnClick": false,
		"deleteFieldOnClick": false,
		"deleteGroupOnClick": false,
		"deleteImageOnClick": false,
		"deleteLessonOnClick": false,
		"deserializeAction": false,
		"dialog": false,
		"dismissSpinner": false,
		"dispatchIfChanged": false,
		"EasyMDE": false,
		"editor": false,
		"filterXSS": false,
		"getAttribute": false,
		"getLessonById": false,
		"historySetup": false,
		"imageSelectorOpen": false,
		"importGroupOnClick": false,
		"lessonHistoryOpen": false,
		"lessonSettings": false,
		"lessonSettingsCache": false,
		"lessonSettingsCacheEvent": false,
		"mainPageTab": false,
		"metadataEvent": false,
		"metadataSetup": false,
		"openSidePanelImageSelector": false,
		"parseBoolForm": false,
		"parseVersion": false,
		"prepareImageSelector": false,
		"rawRequest": false,
		"reAuthHandler": false,
		"refreshLogin": false,
		"refreshMetadata": false,
		"refreshPreview": false,
		"refreshPreviewSetup": false,
		"removeBeacon": false,
		"renderPagination": false,
		"request": false,
		"restoreLesson": false,
		"serializeAction": false,
		"showCompetenceSubview": false,
		"showdown": false,
		"showGroupSubview": false,
		"showImageSubview": false,
		"showLessonAddView": false,
		"showLessonEditor": false,
		"showLessonEditView": false,
		"showLessonRestoreView": false,
		"showLessonSubview": false,
		"showMainView": false,
		"showUserSubview": false,
		"sidePanelClose": false,
		"sidePanelDoubleOpen": false,
		"sidePanelOpen": false,
		"sidePanelState": false,
		"spinner": false,
		"toggleImageSelector": false,
		"xssOptions": false
	}
}
