{
  "name": "skaut-handbook-web-admin",
  "version": "2.0.2",
  "description": "A web administration interface for a Scout handbook",
  "keywords": [
    "education",
    "handbook",
    "odymaterialy",
    "scout",
    "skaut"
  ],
  "homepage": "https://github.com/scout-handbook/handbook-web-admin",
  "bugs": {
    "url": "https://github.com/scout-handbook/handbook-web-admin/issues"
  },
  "license": "MIT",
  "author": "Marek Dědič",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scout-handbook/handbook-web-admin.git"
  },
  "dependencies": {
    "easymde": "^2.14.0",
    "showdown": "^2.1.0",
    "xss": "^1.0.9"
  },
  "scripts": {
    "build": "gulp build",
    "lint:css:stylelint": "stylelint --color 'src/**/*.css' '!src/css/fontello.css'",
    "lint:css": "run-p -c --aggregate-output lint:css:*",
    "lint:svelte:svelte-check": "svelte-check",
    "lint:svelte": "run-p -c --aggregate-output lint:svelte:*",
    "lint:ts:eslint": "eslint --color 'src/**/*.svelte' 'src/**/*.ts' 'gulpfile.js' 'postcss.config.js' 'webpack.config.js'",
    "lint:ts": "run-p -c --aggregate-output lint:ts:*",
    "lint": "run-p -c --aggregate-output lint:*"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^1.0.3",
    "@fontsource/open-sans": "^4.5.14",
    "@types/codemirror": "5.60.7",
    "@types/showdown": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.7.3",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-compat": "^4.1.4",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-svelte": "^2.27.2",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "postcss-custom-properties": "^13.1.5",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "sswr": "^1.10.0",
    "stylelint": "^15.6.1",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-no-unsupported-browser-features": "^6.1.0",
    "stylelint-prettier": "^3.0.0",
    "svelte": "^3.58.0",
    "svelte-check": "^3.2.0",
    "svelte-loader": "^3.1.7",
    "svelte-navigator": "^3.2.2",
    "svelte-preprocess": "^5.0.3",
    "ts-loader": "^9.3.1",
    "typescript": "^5.0.4",
    "webpack-cli": "^5.0.2",
    "webpack-subresource-integrity": "^5.2.0-rc.1",
    "yargs": "^17.7.2"
  },
  "browserslist": [
    "cover 95%",
    "cover 95% in CZ",
    "not dead",
    "not OperaMini all",
    "not android < 5"
  ]
}
