{
  "name": "skaut-handbook-web-admin",
  "version": "0.1.9",
  "description": "A web administration interface for a Scout handbook",
  "keywords": [
    "education",
    "handbook",
    "odymaterialy",
    "scout",
    "skaut"
  ],
  "homepage": "https://gitlab.com/skaut-handbook/handbook-web-admin",
  "bugs": {
    "url": "https://gitlab.com/skaut-handbook/handbook-web-admin/issues"
  },
  "license": "MIT",
  "author": "GenaBitu",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/skaut-handbook/handbook-web-admin.git"
  },
  "dependencies": {
    "easymde": "^2.14.0",
    "showdown": "^1.9.1",
    "xss": "^1.0.8"
  },
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint"
  },
  "devDependencies": {
    "@types/codemirror": "0.0.109",
    "@types/showdown": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.24.0",
    "eslint-plugin-compat": "^3.9.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject-string": "^1.1.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "nested-object-assign": "^1.0.4",
    "postcss": "^8.2.10",
    "postcss-custom-properties": "^11.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-no-unsupported-browser-features": "^4.1.4",
    "typescript": "^4.2.4",
    "uglify-js": "^3.13.4",
    "yargs": "^16.2.0"
  },
  "browserslist": [
    "cover 95%",
    "cover 95% in CZ",
    "not < 0.1%"
  ]
}
